[monitor]
frequency = 30    # number of seconds between checking on services
rate = 30         # How often to send a notification for a recurring problem (in minutes)
reset_after = 90  # How long a problematic service needs to run cleanly before going 'green' (in minutes)

[services]
# This maps human friendly names of a service to the process(es) that make them
# up. If a service consist of many different processes, use commas to enumerate
# those processes.
# EXAMPLE
# webserver = apache2
# database = postgres
# terminal = gnome-terminal,gnome-keyring-daemon,gnome-session,gnome-pty-helper

[dispatch]
enable_email = true
email_server_host = 0.0.0.0
email_server_port = 24

[logging]
level = INFO
location = /tmp
rollover_count = 5
# Size in MB
max_size = 10
